.card {
 display:flex;
 flex-direction:column;
 border: 1px solid #C9E8EB;
}

.card-wrapper {
    padding: 10px;
    width: 33.3%;
}


.card-content {
    display:flex;
    flex-direction: column;
    padding: 30px
}

.card-title {
    margin:  10px 0;
    color:#00A6D3;
    font-size: 19px;
}

.card-date {
 color: #E05A4A;
 font-size: 14px;
 padding: 10px 0;
 font-weight: bold;
 display: flex;
}

.card-text {
    color:#022955;
    font-size: 16px;
    padding: 10px 0;
}

a {
    color:#00A6D3;
    padding: 0;
}

.image-container img {
    width:100%;
}

.date-icon {
    margin-right: 10px;
}

@media screen and (max-width: 900px) and (min-width: 766px) {
    .card-wrapper {
      width: 42%
    }
  }

  @media screen and (max-width: 767px) {
    .card-wrapper {
      width: 90%
    }
  }